<!DOCTYPE html>
<html>
    <body>
        <h1>hi</h1>
        <ol>
            <li>hi</li>
            <li>this</li>
            <li>is</li>
            <li>my</li>
            <li>website</li>
        </ol>

Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
# Visual Studio Version 16
VisualStudioVersion = 16.0.28407.52
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Asteroids.Standard", "Asteroids.Standard\Asteroids.Standard.csproj", "{10AB7D83-5711-4C7B-A216-94BB8F25660F}"
EndProject
@@ -21,6 +21,8 @@ Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Asteroids.BlazorComponents"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Base", "Base", "{CFE33B50-3F0C-48EC-B75D-6C6CECD51F7F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Asteroids.Wpf.Core", "Asteroids.Wpf.Core\Asteroids.Wpf.Core.csproj", "{46B64753-C3C4-421A-9246-380776768C8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
@@ -469,6 +471,54 @@ Global
		{39EE3BA7-80BF-48F9-BE2B-71402AF19A9D}.Release|x64.Build.0 = Release|Any CPU
		{39EE3BA7-80BF-48F9-BE2B-71402AF19A9D}.Release|x86.ActiveCfg = Release|Any CPU
		{39EE3BA7-80BF-48F9-BE2B-71402AF19A9D}.Release|x86.Build.0 = Release|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.AppStore|ARM.Build.0 = Debug|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.AppStore|x64.Build.0 = Debug|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.AppStore|x86.Build.0 = Debug|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.Debug|ARM.Build.0 = Debug|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.Debug|x64.Build.0 = Debug|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.Debug|x86.Build.0 = Debug|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.Release|ARM.ActiveCfg = Release|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.Release|ARM.Build.0 = Release|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.Release|iPhone.Build.0 = Release|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.Release|x64.ActiveCfg = Release|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.Release|x64.Build.0 = Release|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.Release|x86.ActiveCfg = Release|Any CPU
		{46B64753-C3C4-421A-9246-380776768C8A}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
 28  
Asteroids.Wpf.Core/.vscode/launch.json
@@ -0,0 +1,28 @@
{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/bin/Debug/netcoreapp3.0/Asteroids.Wpf.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ,]
} 
    </body>
</html>